# ac-games-restservice-spring

./: README.md  pom.xml
src/main/java/com/ac/games/rest/: Application.java
src/main/java/com/ac/games/rest/controller/: AutocompleteController.java  BGGDataController.java  CSIDataController.java  CollectionAddController.java  CollectionController.java  CollectionItemController.java  GameController.java  GameReltnController.java  LoginController.java  MMDataController.java  RecommendController.java  SearchController.java  StatsController.java  UserController.java  WishListController.java
src/main/java/com/ac/games/rest/data/: AddGameToCollectionData.java  LoginSuccessData.java  UpdateItemEditables.java
src/main/java/com/ac/games/rest/error/: SimpleErrorData.java  package-info.java
src/main/java/com/ac/games/rest/filter/: SimpleCORSFilter.java
src/main/java/com/ac/games/rest/message/: SimpleErrorData.java  SimpleMessageData.java
src/model/: allRest.ajsv
src/test/java/com/ac/games/rest/test/: BGGControllerTest.java  CSIControllerTest.java  CollectionControllerTest.java  CollectionItemControllerTest.java  GameControllerTest.java  GameReltnControllerTest.java  MMControllerTest.java  TestBGGController.java  UserControllerTest.java
